# blazor_mail

./: README.md
src/: BlazorMailW3.sln  Dockerfile  docker-compose.yml
src/BlazorMailW3.Client/: App.cshtml  BlazorMailW3.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazorMailW3.Client/Components/: MessageThread.cshtml  NewMessage.cshtml
src/BlazorMailW3.Client/Pages/: FetchData.cshtml  Inbox.cshtml  Index.cshtml  Message.cshtml  Sent.cshtml
src/BlazorMailW3.Client/Properties/: launchSettings.json
src/BlazorMailW3.Client/Services/: AppState.cs
src/BlazorMailW3.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/BlazorMailW3.Client/wwwroot/: index.html
src/BlazorMailW3.Server/: BlazorMailW3.Server.csproj  Program.cs  Startup.cs
src/BlazorMailW3.Server/Controllers/: InboxController.cs  SampleDataController.cs  UserController.cs
src/BlazorMailW3.Server/Data/: MessageRepo.cs
src/BlazorMailW3.Server/Properties/: launchSettings.json
src/BlazorMailW3.Shared/: Contact.cs  Message.cs  MessageBox.cs  MessageThread.cs  MessageThreadType.cs  User.cs  WeatherForecast.cs
