<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0-preview1-t000" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMailW3.Client\BlazorMailW3.Client.csproj" />
    <ProjectReference Include="..\BlazorMailW3.Shared\BlazorMailW3.Shared.csproj" />
  </ItemGroup>


    <ItemGroup>
        <Watch Include="..\BlazorMailW3.Client/**/*.cshtml;..\BlazorMailW3.Client/**/*.scss" Visible="false" />
    </ItemGroup>

</Project>
