<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicExtensions" Version="1.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0-preview1-t000" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0-preview1-t000" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMailW3.Shared\BlazorMailW3.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Sent.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


    <Target Name="CompileSCSS" BeforeTargets="Build" Condition="Exists('App.scss')">
        <Message Importance="high" Text="Compiling SCSS" />
        <Exec Command="sass --update ./App.scss:./wwwroot/css/App.css" />
    </Target>
    </Project>
